JWT_PRIVATE_KEY = "JWT_PRIVATE_KEY"
MONGODB_URI = "MONGODB_URI"
AUTH_HEADER = "AUTH_HEADER"
ID_TOKEN_SECRET = "ID_TOKEN_SECRET"
API_SECRET = "API_SECRET"
AWS_ACCESS_KEY = "AWS_ACCESS_KEY"
AWS_SECRET_KEY = "AWS_SECRET_KEY"
AWS_BUCKET_NAME = "AWS_BUCKET_NAME"
PORT = "3000"
NODE_ENV = "development"
